# gwc_ruoyi_vue3

./: README.md  pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: WebSocketConfig.java
ruoyi-shop/: pom.xml
ruoyi-shop/src/main/java/com/ruoyi/shop/controller/: CartController.java
ruoyi-shop/src/main/java/com/ruoyi/shop/domain/: Cart.java
ruoyi-shop/src/main/java/com/ruoyi/shop/dto/: AddItemRequest.java  CartDTO.java  CartItemDTO.java
ruoyi-shop/src/main/java/com/ruoyi/shop/repository/: InMemoryCartRepository.java
ruoyi-shop/src/main/java/com/ruoyi/shop/service/: CartService.java
ruoyi-ui/: package.json
ruoyi-ui/src/: main.js
ruoyi-ui/src/store/modules/: cart.js
ruoyi-ui/src/views/shop/cart/: index.vue
